<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICO Explainable Models</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: Georgia, serif;
            background-color: #B3D3E8;
        }

        input {
            background-color: #F7FBFC;
            border: 1px solid #ccc; 
            border-radius: 5px; 
            padding: 7px; 
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
            flex-grow: 1;
        }
        .rectangles-container {
            display: flex;
            justify-content: space-between;
        }
       
        .pie {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(#769FCD 0deg 230.4deg, #B3D3E8 230.4deg 360deg);
            border-radius: 50%;
            /* NEED TO customise */
            filter : drop-shadow(30px 10px 4px #B3D3E8);
            
        }

        
        .legend {
            display: flex;
            flex-direction: column; 
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .approved {
            background-color: #769FCD;
        }

        .rejected {
            background-color: #B3D3E8;
        }

        
        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        .description {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .placeholder-rectangle {
            width: 48%;
            height: 400px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            position: relative;
        }

        .top-rectangle {
            width: 100%;
            height: 300px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            position: relative;
        }

        .rectangle-title {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
        }

        .sidebar {
            width: 20%;
            height: 100%;
            background-color: #D6E6F2;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #769FCD;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px; 
        }

        button:hover {
            background-color: #567ea4;
        }

        .feature-scroll-container {
            max-height: 700px;
            overflow-y: scroll;
        }

        .feature-scroll-container label {
            display: block;
            margin-top: 10px;
        }

        .feature-scroll-container input {
            width: 90%;
        }

        .predict-button {
            margin-top: 10px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        .description {
            padding: 10px;
            text-align: left;
        }

        .login-container {
            margin-bottom: 20px;
        }

        .login-form {
            margin-bottom: 10px;
        }

        .signup-link {
            text-align: center;
        }

        .input-with-button {
            display: flex;
            align-items: center; 
        }

        .input-with-button input {
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="login-container">
                <!-- <h3>Sam Smith's Profile</h3> -->
            </div>
            <!-- <div class="login-container">
                <h3>Login</h3>
                <form class="login-form" method="POST">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br><br>
                    <button type="submit">Login</button>
                </form>
                <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
            </div> -->
            <h3>Features</h3>
            <div class="feature-scroll-container">
                <form method="POST">
                    
                    <label for="NumTotalTrades">NumTotalTrades:</label><br>
                    <input type="number" step="1" id="NumTotalTrades" name="NumTotalTrades" required><br><br>
                    
                    <label for="ExternalRiskEstimate">ExternalRiskEstimate:</label><br>
                    <input type="number" step="0.01" id="ExternalRiskEstimate" name="ExternalRiskEstimate" required><br><br>
                    
                    <label for="MSinceOldestTradeOpen">MSinceOldestTradeOpen:</label><br>
                    <input type="number" step="0.01" id="MSinceOldestTradeOpen" name="MSinceOldestTradeOpen" required><br><br>
                    
                    <label for="NumInqLast6M">NumInqLast6M:</label><br>
                    <input type="number" step="0.01" id="NumInqLast6M" name="NumInqLast6M" required><br><br>
                    
                    <label for="AverageMInFile">AverageMInFile:</label><br>
                    <input type="number" step="0.01" id="AverageMInFile" name="AverageMInFile" required><br><br>
                    
                    <label for="MSinceMostRecentTradeOpen">MSinceMostRecentTradeOpen:</label><br>
                    <input type="number" step="0.01" id="MSinceMostRecentTradeOpen" name="MSinceMostRecentTradeOpen" required><br><br>
                    
                    <label for="NumTrades60Ever2DerogPubRec">NumTrades60Ever2DerogPubRec:</label><br>
                    <input type="number" step="0.01" id="NumTrades60Ever2DerogPubRec" name="NumTrades60Ever2DerogPubRec" required><br><br>
                    <label for="NumTrades90Ever2DerogPubRec">NumTrades90Ever2DerogPubRec:</label><br>
                    <input type="number" step="0.01" id="NumTrades90Ever2DerogPubRec" name="NumTrades90Ever2DerogPubRec" required><br><br>

                    <label for="PercentTradesNeverDelq">PercentTradesNeverDelq:</label><br>
                    <input type="number" step="0.01" id="PercentTradesNeverDelq" name="PercentTradesNeverDelq" required><br><br>

                    <label for="MSinceMostRecentDelq">MSinceMostRecentDelq:</label><br>
                    <input type="number" step="0.01" id="MSinceMostRecentDelq" name="MSinceMostRecentDelq" required><br><br>

                    <label for="MaxDelq2PublicRecLast12M">MaxDelq2PublicRecLast12M:</label><br>
                    <input type="number" step="0.01" id="MaxDelq2PublicRecLast12M" name="MaxDelq2PublicRecLast12M" required><br><br>

                    <label for="MaxDelqEver">MaxDelqEver:</label><br>
                    <input type="number" step="0.01" id="MaxDelqEver" name="MaxDelqEver" required><br><br>

                    <label for="NumTradesOpeninLast12M">NumTradesOpeninLast12M:</label><br>
                    <input type="number" step="0.01" id="NumTradesOpeninLast12M" name="NumTradesOpeninLast12M" required><br><br>

                    <label for="PercentInstallTrades">PercentInstallTrades:</label><br>
                    <input type="number" step="0.01" id="PercentInstallTrades" name="PercentInstallTrades" required><br><br>

                    <label for="MSinceMostRecentInqexcl7days">MSinceMostRecentInqexcl7days:</label><br>
                    <input type="number" step="0.01" id="MSinceMostRecentInqexcl7days" name="MSinceMostRecentInqexcl7days" required><br><br>

                    <label for="NumInqLast6Mexcl7days">NumInqLast6Mexcl7days:</label><br>
                    <input type="number" step="0.01" id="NumInqLast6Mexcl7days" name="NumInqLast6Mexcl7days" required><br><br>

                    <label for="NetFractionRevolvingBurden">NetFractionRevolvingBurden:</label><br>
                    <input type="number" step="0.01" id="NetFractionRevolvingBurden" name="NetFractionRevolvingBurden" required><br><br>

                    <label for="NetFractionInstallBurden">NetFractionInstallBurden:</label><br>
                    <input type="number" step="0.01" id="NetFractionInstallBurden" name="NetFractionInstallBurden" required><br><br>

                    <label for="NumRevolvingTradesWBalance">NumRevolvingTradesWBalance:</label><br>
                    <input type="number" step="0.01" id="NumRevolvingTradesWBalance" name="NumRevolvingTradesWBalance" required><br><br>

                    <label for="NumInstallTradesWBalance">NumInstallTradesWBalance:</label><br>
                    <input type="number" step="0.01" id="NumInstallTradesWBalance" name="NumInstallTradesWBalance" required><br><br>

                    <label for="NumBank2NatlTradesWHighUtilization">NumBank2NatlTradesWHighUtilization:</label><br>
                    <input type="number" step="0.01" id="NumBank2NatlTradesWHighUtilization" name="NumBank2NatlTradesWHighUtilization" required><br><br>

                    <label for="PercentTradesWBalance">PercentTradesWBalance:</label><br>
                    <input type="number" step="0.01" id="PercentTradesWBalance" name="PercentTradesWBalance" required><br><br>
                </form>
            </div>
           
            <div class="predict-button">
                <button type="submit">Predict</button>
            </div>
        </div>
        <div class="content">
            <h1>FICO Explainable Models</h1>
            
            <h2 style="text-align: center;">Model Summary</h2>
            <div class="top-rectangle">
                <div class="rectangle-title">Description</div>
                <div class="description">
                    <p>This is where we can add describe the model and its key features.</p>
                </div>
            </div>
            
            <div class="rectangles-container">
                <div class="placeholder-rectangle">
                    <div class="rectangle-title">Feature Importance</div>
                    <div class="description">
                        <p>This is where we can add the feature importance and info</p>
                    </div>
                </div>
                <div class="placeholder-rectangle">
                    <div class="container">
                       
                        <div class="legend">
                            <div class="legend-item">
                                <div class="legend-color approved"></div>
                                Approved
                            </div>
                            <div class="legend-item">
                                <div class="legend-color rejected"></div>
                                Rejected
                            </div>
                        </div>
                        
                        
                        <div class="description">
                            <div class="rectangle-title">Prediction Plot</div>
                            <div class="pie"></div>
                        </div>
                </div>                
            </div>
        </div>        
    </div>
</body>
</html>