<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICO Explainable Models</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        

        * {
            font-family: 'Inter', sans-serif;;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #B3D3E8;
        }

        input {
            background-color: #F7FBFC;
            border: 1px solid #ccc; 
            border-radius: 5px; 
            padding: 5px; 
        }
        
        .container {
            display: flex;
            width: 100%;
            flex-grow: 1;
            justify-content: space-between;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #D6E6F2;
            padding: 20px;
            box-sizing: border-box;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            overflow-y: scroll; 
            padding: 0px 20px 20px 20px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-grow: 1;
            overflow: hidden; 
        }

        button {
            background-color: #769FCD;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px; 
        }

        button:hover {
            background-color: #567ea4;
}

        .rectangles-container {
            /* height: fit-content; */
            /* overflow: auto; */
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 20px;
        }

        .placeholder-rectangle {
            flex: 1;
            background-color: #FFFFFF;
            position: relative;
            border-radius: 20px;
        }

        .feature_rectangle {
            margin: 10px;
            border-radius: 20px;
            background-color: #FFFFFF;
            padding: 5px;
        }

        .top-rectangle {
            /* width: 100%; */
            min-height: fit-content;
            background-color: #FFFFFF;
            margin-block: 20px 20px;
            position: relative;
            border-radius: 20px;
            padding: 5px;
        }

        .title {
            width: 100%;
            background-color: #FFFFFF;
            padding-block: 2px;
            margin-top: 20px;
            text-align: center;
        }

        .rectangle-title {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        .description {
            padding: 10px;
            text-align: left;
        }

        .login-container {
            margin-bottom: 20px;
        }

        .login-form {
            margin-bottom: 10px;
        }

        .signup-link {
            text-align: center;
        }

        .input-with-button {
            display: flex;
            align-items: center; 
        }

        .input-with-button input {
            margin-right: 5px; 
        }

        .plot-image, .chart-image {
            width: 90%;
        }
        .feature-scroll-container {
        max-height: 680px;
        width: fit-content;
        overflow-y: scroll;
        margin-bottom: 10px;
        }

        .feature-scroll-container::-webkit-scrollbar {
            width: 12px; /* Adjust the width as needed */
        }

        .feature-scroll-container::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3); /* Adjust the color as needed */
            border-radius: 6px; /* Adjust the radius as needed */
        }

        .feature-scroll-container::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the hover color as needed */
        }


        .feature-scroll-container label {
            display: block;
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 5px;
        }

        .feature-scroll-container input {
            width: 90%;
        }
        
        .feature-scroll-container > label {
            font-size: 12px;
        }

        .fixed-header {
            width: 100%;
            position: sticky;
            align-self: flex-start;
            top: 0;
            z-index: 2;
            text-align: center;
            background-color: #B3D3E8;
        }

        .small-text {
        font-size: 12px;
        text-align: start;
        }
        

        

        /* form > button {
            padding-bottom: 10px; 
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="login-container">
                <h3 style="margin-top: 0px;">Sam Smith's Profile</h3>
            </div>
            <div class="login-container">
                <!-- this can be added back into the below: style="margin-bottom: 2px;" -->
                <h4 style="margin-bottom: 2px;">Features List</h4>
                <form method="POST">
                    <div class="feature-scroll-container">
                        <!-- feature inputs -->
                        <label for="NumTotalTrades">NumTotalTrades:</label>
                        <input type="number" step="1" id="NumTotalTrades" name="NumTotalTrades" value="{{ val1 }}" required><br><br>
                        
                        <label for="ExternalRiskEstimate">ExternalRiskEstimate:</label>
                        <input type="number" step="1" id="ExternalRiskEstimate" name="ExternalRiskEstimate" value="{{ val2 }}" required><br><br>
                        
                        <label for="MSinceOldestTradeOpen">MSinceOldestTradeOpen:</label>
                        <input type="number" step="1" id="MSinceOldestTradeOpen" name="MSinceOldestTradeOpen" value="{{ val3 }}" required><br><br>
                        
                        <label for="NumInqLast6M">NumInqLast6M:</label>
                        <input type="number" step="1" id="NumInqLast6M" name="NumInqLast6M" value="{{ val4 }}" required><br><br>
                        
                        <label for="AverageMInFile">AverageMInFile:</label>
                        <input type="number" step="1" id="AverageMInFile" name="AverageMInFile" value="{{ val5 }}" required><br><br>
                        
                        <label for="MSinceMostRecentTradeOpen">MSinceMostRecentTradeOpen:</label>
                        <input type="number" step="1" id="MSinceMostRecentTradeOpen" name="MSinceMostRecentTradeOpen" value="{{ val6 }}" required><br><br>
                        
                        <label for="NumTrades60Ever2DerogPubRec">NumTrades60Ever2DerogPubRec:</label>
                        <input type="number" step="1" id="NumTrades60Ever2DerogPubRec" name="NumTrades60Ever2DerogPubRec" value="{{ val7 }}" required><br><br>
                        
                        <label for="NumTrades90Ever2DerogPubRec">NumTrades90Ever2DerogPubRec:</label>
                        <input type="number" step="1" id="NumTrades90Ever2DerogPubRec" name="NumTrades90Ever2DerogPubRec" value="{{ val8 }}" required><br><br>
        
                        <label for="PercentTradesNeverDelq">PercentTradesNeverDelq:</label>
                        <input type="number" step="1" id="PercentTradesNeverDelq" name="PercentTradesNeverDelq" value="{{ val9 }}" required><br><br>
        
                        <label for="MSinceMostRecentDelq">MSinceMostRecentDelq:</label>
                        <input type="number" step="1" id="MSinceMostRecentDelq" name="MSinceMostRecentDelq" value="{{ val10 }}" required><br><br>
        
                        <label for="MaxDelq2PublicRecLast12M">MaxDelq2PublicRecLast12M:</label>
                        <input type="number" step="1" id="MaxDelq2PublicRecLast12M" name="MaxDelq2PublicRecLast12M" value="{{ val11 }}" required><br><br>
        
                        <label for="MaxDelqEver">MaxDelqEver:</label>
                        <input type="number" step="1" id="MaxDelqEver" name="MaxDelqEver" value="{{ val12 }}" required><br><br>
        
                        <label for="NumTradesOpeninLast12M">NumTradesOpeninLast12M:</label>
                        <input type="number" step="1" id="NumTradesOpeninLast12M" name="NumTradesOpeninLast12M" value="{{ val13 }}" required><br><br>
        
                        <label for="PercentInstallTrades">PercentInstallTrades:</label>
                        <input type="number" step="1" id="PercentInstallTrades" name="PercentInstallTrades" value="{{ val14 }}" required><br><br>
        
                        <label for="MSinceMostRecentInqexcl7days">MSinceMostRecentInqexcl7days:</label>
                        <input type="number" step="1" id="MSinceMostRecentInqexcl7days" name="MSinceMostRecentInqexcl7days" value="{{ val15 }}" required><br><br>
        
                        <label for="NumInqLast6Mexcl7days">NumInqLast6Mexcl7days:</label>
                        <input type="number" step="1" id="NumInqLast6Mexcl7days" name="NumInqLast6Mexcl7days" value="{{ val16 }}" required><br><br>
        
                        <label for="NetFractionRevolvingBurden">NetFractionRevolvingBurden:</label>
                        <input type="number" step="1" id="NetFractionRevolvingBurden" name="NetFractionRevolvingBurden" value="{{ val17 }}" required><br><br>
        
                        <label for="NetFractionInstallBurden">NetFractionInstallBurden:</label>
                        <input type="number" step="1" id="NetFractionInstallBurden" name="NetFractionInstallBurden" value="{{ val18 }}" required><br><br>
        
                        <label for="NumRevolvingTradesWBalance">NumRevolvingTradesWBalance:</label>
                        <input type="number" step="1" id="NumRevolvingTradesWBalance" name="NumRevolvingTradesWBalance" value="{{ val19 }}" required><br><br>
        
                        <label for="NumInstallTradesWBalance">NumInstallTradesWBalance:</label>
                        <input type="number" step="1" id="NumInstallTradesWBalance" name="NumInstallTradesWBalance" value="{{ val20 }}" required><br><br>
        
                        <label for="NumBank2NatlTradesWHighUtilization">NumBank2NatlTradesWHighUtilization:</label>
                        <input type="number" step="1" id="NumBank2NatlTradesWHighUtilization" name="NumBank2NatlTradesWHighUtilization" value="{{ val21 }}" required><br><br>
        
                        <label for="PercentTradesWBalance">PercentTradesWBalance:</label>
                        <input type="number" step="1" id="PercentTradesWBalance" name="PercentTradesWBalance" value="{{ val22 }}" required><br><br>

                        <label for="NumSatisfactoryTrades">NumSatisfactoryTrades:</label>
                        <input type="number" step="1" id="NumSatisfactoryTrades" name="NumSatisfactoryTrades" value="{{ val23 }}" required><br><br>

                    </div>  
                    
                    <button type="submit">Predict</button><br>
                </form>  
            </div>
        </div>

        <div class="main-content">
        <!-- <div class="content"> -->
            <div class="fixed-header"><h1>FICO Explainable Model Summary</h1></div>
            <div class="top-rectangle">
                <!-- <div class="rectangle-title">Description</div> -->
                <div class="description">
                    <p class="small-text" style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 0px;">{{ intro | safe }}</p>
                </div>
                <div class="rectangles-container">
                    <div class="placeholder-rectangle" style="background-color: #769FCD" >
                        <div class="title">
                            <h5>Negative Features</h5>
                        </div>
                        <div class="feature_rectangle">
                            <p class="small-text">{{ negatives | safe }}</p>
                        </div>
                    </div>
                    <div class="placeholder-rectangle" style="background-color: #B3D3E8">
                        <div class="title">
                            <h5>Positive Features</h5>
                        </div>
                        <div class="feature_rectangle">
                            <p class="small-text">{{ positives | safe }}</p>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="rectangles-container">
                <div class="placeholder-rectangle">
                    <div class="rectangle-title">Contributing Factors</div>
                    <div class="description">
                        <p>These are the factors that contributed to your loan approval prediction</p>
                    </div>
                    <canvas id="barChart" width="600" height="600"></canvas>
                    <script>
                        var ctx = document.getElementById('barChart').getContext('2d');
                        var barChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: {{ bar_names | safe }},
                                datasets: [
                                    {
                                        label: "Positive Contributing",
                                        data: {{ pos_bar_values | safe }},
                                        backgroundColor: '#B3D3E8'
                                    },
                                    {
                                        label: "Negative Contributing",
                                        data: {{ neg_bar_values | safe }},
                                        backgroundColor: '#769FCD'
                                    }
                                ]
                            },
                            options: {
                                responsive: false,
                                indexAxis: 'x'
                            }
                        });
                    </script>
                    <!-- <img src="data:image/png;base64,{{ bar_plot_url }}" class="plot-image"> -->
                </div>

                <div class="placeholder-rectangle">
                    <div class="rectangle-title">Loan Approval Prediction</div>
                    <div class="description">
                        <p>Here is your likeliness of getting a loan approval:</p>
                    </div>
                    <canvas id="doughnutChart" width="600" height="600"></canvas>
                    <script>
                        var ctx = document.getElementById('doughnutChart').getContext('2d');
                        var donutChart = new Chart(ctx, {
                            type: 'doughnut',
                            data: {
                                labels: ['Rejected (Negative)', 'Approved (Positive)'],
                                datasets: [
                                    {
                                        label: "Data points",
                                        data: {{ doughnut_values | safe }},
                                        backgroundColor: ['#769FCD', '#B3D3E8']
                                    }
                                ]
                            },
                            options: {
                                responsive: false
                            }
                        });
                    </script>
                    
                    
                </div>
            </div>
        <!-- </div> -->
        </div>
    </div>
</body>
</html>

